{
    "name": "proof-monorepo",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*",
        "services/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "clean": "turbo run clean && rm -rf node_modules",
        "prepare": "husky install"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "husky": "^8.0.3",
        "prettier": "^3.2.5",
        "turbo": "^1.11.3",
        "typescript": "^5.3.3"
    }
}